<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fts.towns</groupId>
    <artifactId>citybuild</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.plorax.core</groupId>
            <artifactId>master</artifactId>
            <version>0.0.9</version>
            <scope>system</scope>
            <systemPath>D:/Programmieren/Plorax/core/core-master/target/core-master-0.0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.plorax.core</groupId>
            <artifactId>spigot</artifactId>
            <version>0.0.9</version>
            <scope>system</scope>
            <systemPath>D:/Programmieren/Plorax/core/core-spigot/target/core-spigot-0.0.9.jar</systemPath>
        </dependency><dependency>
        <groupId>io.lumine</groupId>
        <artifactId>Mythic-Dist</artifactId>
        <version>5.6.1</version>
        <scope>provided</scope>
    </dependency>


    </dependencies>

</project>